# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vectorium
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\Programming\Projects\Vectorium\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target Vectorium


#############################################
# Order-only phony target for Vectorium

build cmake_object_order_depends_target_Vectorium: phony || .

build CMakeFiles\Vectorium.dir\Vectorium.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Release D$:\Documents\Programming\Projects\Vectorium\Vectorium.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb

build CMakeFiles\Vectorium.dir\include\Plugins\GPS\GPS_Plugin.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Release D$:\Documents\Programming\Projects\Vectorium\include\Plugins\GPS\GPS_Plugin.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir\include\Plugins\GPS
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb

build CMakeFiles\Vectorium.dir\src\LoadedPlugin.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Release D$:\Documents\Programming\Projects\Vectorium\src\LoadedPlugin.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb

build CMakeFiles\Vectorium.dir\src\PluginLoading.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Release D$:\Documents\Programming\Projects\Vectorium\src\PluginLoading.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb

build CMakeFiles\Vectorium.dir\src\PluginContextImpl.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Release D$:\Documents\Programming\Projects\Vectorium\src\PluginContextImpl.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vectorium


#############################################
# Link the executable Vectorium.exe

build Vectorium.exe: CXX_EXECUTABLE_LINKER__Vectorium_Release CMakeFiles\Vectorium.dir\Vectorium.cpp.obj CMakeFiles\Vectorium.dir\include\Plugins\GPS\GPS_Plugin.cpp.obj CMakeFiles\Vectorium.dir\src\LoadedPlugin.cpp.obj CMakeFiles\Vectorium.dir\src\PluginLoading.cpp.obj CMakeFiles\Vectorium.dir\src\PluginContextImpl.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_FILE = Vectorium.exe
  TARGET_IMPLIB = Vectorium.lib
  TARGET_PDB = Vectorium.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Programming\Projects\Vectorium\out\build\x64-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Documents\Programming\Projects\Vectorium -BD:\Documents\Programming\Projects\Vectorium\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Programming\Projects\Vectorium\out\build\x64-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Programming\Projects\Vectorium -BD:\Documents\Programming\Projects\Vectorium\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Vectorium: phony Vectorium.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Programming/Projects/Vectorium/out/build/x64-release

build all: phony Vectorium.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Documents\Programming\Projects\Vectorium\out\build\x64-release\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Documents\Programming\Projects\Vectorium\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Documents\Programming\Projects\Vectorium\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
