# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vectorium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\Programming\Projects\Vectorium\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Vectorium


#############################################
# Order-only phony target for Vectorium

build cmake_object_order_depends_target_Vectorium: phony || .

build CMakeFiles\Vectorium.dir\Vectorium.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Debug D$:\Documents\Programming\Projects\Vectorium\Vectorium.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb

build CMakeFiles\Vectorium.dir\src\LoadedPlugin.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Debug D$:\Documents\Programming\Projects\Vectorium\src\LoadedPlugin.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb

build CMakeFiles\Vectorium.dir\src\PluginLoading.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Debug D$:\Documents\Programming\Projects\Vectorium\src\PluginLoading.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb

build CMakeFiles\Vectorium.dir\src\PluginContextImpl.cpp.obj: CXX_COMPILER__Vectorium_unscanned_Debug D$:\Documents\Programming\Projects\Vectorium\src\PluginContextImpl.cpp || cmake_object_order_depends_target_Vectorium
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  OBJECT_FILE_DIR = CMakeFiles\Vectorium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_PDB = Vectorium.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vectorium


#############################################
# Link the executable Vectorium.exe

build Vectorium.exe: CXX_EXECUTABLE_LINKER__Vectorium_Debug CMakeFiles\Vectorium.dir\Vectorium.cpp.obj CMakeFiles\Vectorium.dir\src\LoadedPlugin.cpp.obj CMakeFiles\Vectorium.dir\src\PluginLoading.cpp.obj CMakeFiles\Vectorium.dir\src\PluginContextImpl.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Vectorium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vectorium.dir\
  TARGET_FILE = Vectorium.exe
  TARGET_IMPLIB = Vectorium.lib
  TARGET_PDB = Vectorium.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Programming\Projects\Vectorium\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Documents\Programming\Projects\Vectorium -BD:\Documents\Programming\Projects\Vectorium\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Programming\Projects\Vectorium\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Programming\Projects\Vectorium -BD:\Documents\Programming\Projects\Vectorium\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/Programming/Projects/Vectorium/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target GPS_Plugin


#############################################
# Order-only phony target for GPS_Plugin

build cmake_object_order_depends_target_GPS_Plugin: phony || .

build plugins\GPS\CMakeFiles\GPS_Plugin.dir\GPS_Plugin.cpp.obj: CXX_COMPILER__GPS_Plugin_unscanned_Debug D$:\Documents\Programming\Projects\Vectorium\plugins\GPS\GPS_Plugin.cpp || cmake_object_order_depends_target_GPS_Plugin
  CONFIG = Debug
  DEFINES = -DGPS_Plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -ZI
  INCLUDES = -ID:\Documents\Programming\Projects\Vectorium\include\Core
  OBJECT_DIR = plugins\GPS\CMakeFiles\GPS_Plugin.dir
  OBJECT_FILE_DIR = plugins\GPS\CMakeFiles\GPS_Plugin.dir
  TARGET_COMPILE_PDB = plugins\GPS\CMakeFiles\GPS_Plugin.dir\
  TARGET_PDB = plugins\GPS\libGPS_Plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GPS_Plugin


#############################################
# Link the shared library plugins\GPS\libGPS_Plugin.dll

build plugins\GPS\libGPS_Plugin.dll plugins\GPS\GPS_Plugin.lib: CXX_SHARED_LIBRARY_LINKER__GPS_Plugin_Debug plugins\GPS\CMakeFiles\GPS_Plugin.dir\GPS_Plugin.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\GPS\CMakeFiles\GPS_Plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\GPS\CMakeFiles\GPS_Plugin.dir\
  TARGET_FILE = plugins\GPS\libGPS_Plugin.dll
  TARGET_IMPLIB = plugins\GPS\GPS_Plugin.lib
  TARGET_PDB = plugins\GPS\libGPS_Plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\GPS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Programming\Projects\Vectorium\out\build\x64-debug\plugins\GPS && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Documents\Programming\Projects\Vectorium -BD:\Documents\Programming\Projects\Vectorium\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins\GPS\edit_cache: phony plugins\GPS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\GPS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Programming\Projects\Vectorium\out\build\x64-debug\plugins\GPS && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Programming\Projects\Vectorium -BD:\Documents\Programming\Projects\Vectorium\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\GPS\rebuild_cache: phony plugins\GPS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GPS_Plugin: phony plugins\GPS\libGPS_Plugin.dll

build Vectorium: phony Vectorium.exe

build libGPS_Plugin.dll: phony plugins\GPS\libGPS_Plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Programming/Projects/Vectorium/out/build/x64-debug

build all: phony Vectorium.exe plugins\GPS\all

# =============================================================================

#############################################
# Folder: D:/Documents/Programming/Projects/Vectorium/out/build/x64-debug/plugins/GPS

build plugins\GPS\all: phony plugins\GPS\libGPS_Plugin.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Documents\Programming\Projects\Vectorium\out\build\x64-debug\cmake_install.cmake D$:\Documents\Programming\Projects\Vectorium\out\build\x64-debug\plugins\GPS\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Documents\Programming\Projects\Vectorium\CMakeLists.txt D$:\Documents\Programming\Projects\Vectorium\plugins\GPS\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Documents\Programming\Projects\Vectorium\CMakeLists.txt D$:\Documents\Programming\Projects\Vectorium\plugins\GPS\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
